.consent-banner {
	display: grid;
	min-height: 100px;
	width: 100%;
	z-index: 99;

	.cookie-preferences {
		display: grid;
		grid-template-columns: repeat( 4, 1fr );
		grid-template-rows: auto 1fr;
		grid-gap: 10px;
		align-items: center;
		height: 0px;
		opacity: 0;
		transition: opacity 1s, height 1s ease-in-out;

		&.show {
			height: 4em;
			opacity: 1;
		}

		.apply-cookie-preferences {
			grid-column-start: -1;
		}

		label {
			font-size: 1em;
		}

		input {
			margin-right: 10px;
		}
	}

	.button-row {
		display: grid;
		grid-template-columns: 3fr repeat( 3, 1fr );
		grid-gap: 10px;
		align-items: center;

		button {
			opacity: 1;
			transition: opacity .2s ease-in-out;

			&.view-preferences {
				z-index: 1;
			}
		}
	}
}
